<?php

/**
 * Implements hook_schema_alter().
 */
function hweight_menu_schema_alter(&$schema) {
  $schema['menu_links']['fields']['hweight'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'The weight of this menu link in the hierarchical tree. Added by the Menu Hierarchy Weight module.',
  );
}

/**
 * Implements hook_install().
 */
function hweight_menu_install() {
  $schema = array();
  hweight_menu_schema_alter($schema);

  $field = 'hweight';
  if (!db_field_exists('menu_links', $field)) {
    db_add_field('menu_links', $field, $schema['menu_links']['fields'][$field]);
  }
}

/**
 * Implements hook_uninstall().
 */
function hweight_menu_uninstall() {
  db_drop_field('menu_links', 'hweight');
}
